<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Milidays Converter</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
            background: black;
            color: white;
            text-align: center;
        }
        
        .clock {
            text-align:center;
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #17FEFE;
            font-size: 120px;
            font-family: Orbitron;
            letter-spacing: 7px;        
        }
        .siclock {
            text-align:center;
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #89f8f8;
            font-size: 80px;
            font-family: Orbitron;
            letter-spacing: 4px;        
        }


        .worldclocks {
            
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #2717fe;
            font-size: 12px;
            font-family: Orbitron;
            letter-spacing: 3px;        
        }
        .worldclocks > div {
            
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #2717fe;
            font-size: 12px;
            font-family: Orbitron;
            letter-spacing: 3px;   
            padding: 5px;
            margin: 5px;   
        }
        .worldclocks > div > i {
            text-align:left;
            color: #FFFFFF;

        }
        .worldclocks > b {
            text-align:right;

        }
        .timefield {
            width: 3em;
        }
        #head{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
        #head div { border-color: #0000FF;
                     border-width: 1px; 
                     background-color: #DDDDDD;
                     color: #000000;
                     vertical-align: middle;
                     padding-top: 10px;
                     }
        
	</style>
	
    
    <body>
        <div id="head">
            <div><a href="worldclock.html">WorldClock</a> <br /><a href="conver.html">Convert</a></div> 
            <div><h1>Millidays.com</h1></div>
            <div>Earthtime <br /><span id="MillidayClock"> </span> millidays</div>
        </div>
        

        <h1>Translate your time to Millidays</h1>
        <h2>Select your Time</h2>
        <form>
            Hours:   <input type="number" step="1" min="0" max="23" name="hours" id="hours" value="0" class="timefield" />(24h)  
            Minutes: <input type="number" step="1" min="0" max="60" name="minutes" id="minutes" value="0"  class="timefield"  />
            Seconds: <input type="number" step="1" min="0" max="60 "name="seconds" id="seconds" value="0"  class="timefield"  />
            
            Timezone: <select name="timeZoneSelect" id="timeZoneSelect">
                        <option value="0" selected="selected">GMT/UTC</option>
                    </select>
            <br />
            <a type="submit" id="timeConvertButton" href="#">Convert Time</a>
        </form>
        
        <script language="javaScript"> 
       
        </script>
        
        <h3>Millidays Earth Time</h3>
        <div id="TranslatedMillidayClock" class="clock"></div>
        <!--
        <h3>UTC Standard Time</h3>
        <div id="SiTimeClock" class="siclock"></div>
        <h3>Timezones of the World</h3>
        <div id="WorldClocks" class="worldclocks"></div>
        -->

       
        
    </body>
</html>
