<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Millidays Counter</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
            background: black;
        }
        
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #17FEFE;
            font-size: 120px;
            font-family: Orbitron;
            letter-spacing: 7px;        
        }
        h1 {
            color: #FFFFFF;
        }
          </style>
    </head>
    

    <body>
        <h1>This is the Earthtime</h1>
        <div id="MillidayClock" class="clock" ></div>
        <br />
        <a href="worldclock.html">Worldclock</a>
        
    </body>
</html>
