<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The World Clock</title>
        <style class="INLINE_PEN_STYLESHEET_ID">
            body {
            background: black;
            color: white;
            text-align: center;
        }
        
        .clock {
            text-align:center;
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #17FEFE;
            font-size: 120px;
            font-family: Orbitron;
            letter-spacing: 7px;        
        }
        .siclock {
            text-align:center;
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #89f8f8;
            font-size: 80px;
            font-family: Orbitron;
            letter-spacing: 4px;        
        }


        .worldclocks {
            
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #2717fe;
            font-size: 12px;
            font-family: Orbitron;
            letter-spacing: 3px;        
        }
        .worldclocks > div {
            
            /*transform: translateX(-50%) translateY(-50%);*/
            color: #2717fe;
            font-size: 12px;
            font-family: Orbitron;
            letter-spacing: 3px;   
            padding: 5px;
            margin: 5px;   
        }
        .worldclocks > div > i {
            text-align:left;
            color: #FFFFFF;

        }
        .worldclocks > b {
            text-align:right;

        }
          </style>
    </head>
    

    <body>
        <h1>This is the world Clock</h1>
        <h3>Millidays Earth Time</h3>
        <div id="MillidayClock" class="clock" onload="showTime()"></div>
        <h3>UTC Standard Time</h3>
        <div id="SiTimeClock" class="siclock"></div>
        <h3>Timezones of the World</h3>
        <div id="WorldClocks" class="worldclocks"></div>
        

       
    </body>
</html>
